<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical"
    android:id="@+id/fragment_home"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计时器"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="108dp" />
    <Button
        android:id="@+id/btn_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玩游戏"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="108dp" />
    <Button
        android:id="@+id/btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听音乐"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="108dp" />
    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看天气"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="108dp" />
</LinearLayout>